# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature kern {
 # Kerning

@_KERN_s = [ s scaron ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zcaron ];
@_KERN_A = [ A Agrave Aacute Acircumflex Atilde Adieresis Aring ];
@_KERN_C = [ C Ccedilla ];
@_KERN_S = [ S Scaron ];
@_KERN_U = [ U Ugrave Uacute Ucircumflex Udieresis ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_Z = [ Z Zcaron ];
@_KERN_hyphen = [ hyphen endash emdash uni00AD ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_i_1ST = [ i j igrave iacute icircumflex idieresis ij f_f_i fi ];
@_KERN_l_1ST = [ l f_f_l fl ];
@_KERN_n_1ST = [ n h m ntilde ];
@_KERN_o_1ST = [ o ograve oacute ocircumflex otilde odieresis oslash ];
@_KERN_u_1ST = [ u q ugrave uacute ucircumflex agrave aacute acircumflex atilde adieresis udieresis a aring g ];
@_KERN_D_1ST = [ D Eth ];
@_KERN_E_1ST = [ E Egrave Eacute Ecircumflex Edieresis AE OE ];
@_KERN_I_1ST = [ I M N Igrave Iacute Icircumflex Idieresis Ntilde ];
@_KERN_O_1ST = [ O Ograve Oacute Ocircumflex Otilde Odieresis Oslash ];
@_KERN_period_1ST = [ period comma quotesinglbase quotedblbase ];
@_KERN_c_1ST = [ c ccedilla ];
@_KERN_e_1ST = [ e egrave eacute ecircumflex edieresis ae oe ];
@_KERN_f_1ST = [ f f_f ];
@_KERN_h_2ND = [ h k b germandbls thorn ];
@_KERN_i_2ND = [ i j igrave iacute icircumflex idieresis ij ];
@_KERN_n_2ND = [ n m p r ntilde ];
@_KERN_o_2ND = [ o ograve oacute ocircumflex otilde odieresis ccedilla oslash oe c ];
@_KERN_u_2ND = [ u ugrave uacute ucircumflex udieresis ];
@_KERN_I_2ND = [ I B D E H K L M N P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Ntilde Thorn Eth ];
@_KERN_O_2ND = [ O G Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE ];
@_KERN_a_2ND = [ a agrave aacute acircumflex atilde adieresis aring ];
@_KERN_e_2ND = [ e egrave eacute ecircumflex edieresis ];
@_KERN_f_2ND = [ f fi fl f_f f_f_i f_f_l ];
@_KERN_period_2ND = [ period ellipsis comma quotesinglbase quotedblbase ];

lookup kern0 {
    pos space t -14 ;
    pos space v -17 ;
    pos space w -17 ;
    pos space J -16 ;
    pos space T -19 ;
    pos space V -15 ;
    pos space AE -16 ;
    pos space f -12 ;
    pos i igrave 37 ;
    pos i icircumflex 35 ;
    pos i idieresis 36 ;
    pos j j 94 ;
    pos j igrave 34 ;
    pos j icircumflex 32 ;
    pos j idieresis 32 ;
    pos k q -24 ;
    pos k C -7 ;
    pos k J -19 ;
    pos k Q -9 ;
    pos k T -36 ;
    pos k V -7 ;
    pos k d -27 ;
    pos k backslash -12 ;
    pos k ae -16 ;
    pos k trademark -11 ;
    pos k eth -27 ;
    pos k g -24 ;
    pos l periodcentered -21 ;
    pos l igrave 41 ;
    pos l icircumflex 36 ;
    pos l idieresis 40 ;
    pos o T -60 ;
    pos o V -18 ;
    pos o W -8 ;
    pos o X -15 ;
    pos o Y -14 ;
    pos o Z -6 ;
    pos p t -8 ;
    pos p v -18 ;
    pos p w -18 ;
    pos p x -12 ;
    pos p T -66 ;
    pos p V -24 ;
    pos p W -12 ;
    pos p X -17 ;
    pos p Y -18 ;
    pos p Z -5 ;
    pos p question -20 ;
    pos p backslash -44 ;
    pos p asterisk -11 ;
    pos p trademark -17 ;
    pos q j 105 ;
    pos r space -13 ;
    pos r q -4 ;
    pos r J -44 ;
    pos r T -56 ;
    pos r X -29 ;
    pos r Y -40 ;
    pos r Z -26 ;
    pos r bracketright -24 ;
    pos r parenright -22 ;
    pos r slash -38 ;
    pos r braceright -16 ;
    pos r backslash -18 ;
    pos r AE -23 ;
    pos r ae -4 ;
    pos s T -57 ;
    pos s V -13 ;
    pos s W -5 ;
    pos s X -12 ;
    pos s Y -11 ;
    pos t T -56 ;
    pos t V -6 ;
    pos t backslash -19 ;
    pos t trademark -11 ;
    pos v space -18 ;
    pos v q -17 ;
    pos v J -13 ;
    pos v T -47 ;
    pos v V -6 ;
    pos v X -21 ;
    pos v Y -29 ;
    pos v Z -13 ;
    pos v bracketright -16 ;
    pos v parenright -14 ;
    pos v slash -28 ;
    pos v braceright -12 ;
    pos v d -13 ;
    pos v backslash -17 ;
    pos v AE -18 ;
    pos v ae -16 ;
    pos v trademark -8 ;
    pos v eth -18 ;
    pos v g -17 ;
    pos w space -18 ;
    pos w q -17 ;
    pos w J -13 ;
    pos w T -44 ;
    pos w V -6 ;
    pos w X -21 ;
    pos w Y -29 ;
    pos w Z -12 ;
    pos w bracketright -16 ;
    pos w parenright -14 ;
    pos w slash -28 ;
    pos w braceright -12 ;
    pos w d -13 ;
    pos w backslash -17 ;
    pos w AE -18 ;
    pos w ae -16 ;
    pos w trademark -8 ;
    pos w eth -18 ;
    pos w g -17 ;
    pos x q -11 ;
    pos x J -10 ;
    pos x T -44 ;
    pos x V -5 ;
    pos x d -11 ;
    pos x backslash -13 ;
    pos x ae -7 ;
    pos x asterisk 7 ;
    pos x trademark -8 ;
    pos x eth -13 ;
    pos x g -11 ;
    pos x f_f 6 ;
    pos x f_f_i 6 ;
    pos x f_f_l 6 ;
    pos y J -13 ;
    pos y T -50 ;
    pos y V -6 ;
    pos y X -25 ;
    pos y Y -30 ;
    pos y Z -15 ;
    pos y AE -19 ;
    pos z T -60 ;
    pos z V -9 ;
    pos A one -29 ;
    pos A seven 5 ;
    pos B T -10 ;
    pos B V -10 ;
    pos B X -17 ;
    pos B backslash -14 ;
    pos B icircumflex 16 ;
    pos B idieresis 9 ;
    pos C icircumflex 27 ;
    pos C idieresis 14 ;
    pos E igrave 53 ;
    pos E icircumflex 49 ;
    pos E idieresis 51 ;
    pos F space -17 ;
    pos F q -84 ;
    pos F s -85 ;
    pos F t -23 ;
    pos F v -42 ;
    pos F w -41 ;
    pos F x -42 ;
    pos F J -85 ;
    pos F slash -65 ;
    pos F four -34 ;
    pos F d -78 ;
    pos F AE -66 ;
    pos F ae -93 ;
    pos F asterisk 16 ;
    pos F g -84 ;
    pos F egrave -67 ;
    pos F ecircumflex -60 ;
    pos F igrave 54 ;
    pos F icircumflex 66 ;
    pos F ograve -59 ;
    pos F ocircumflex -58 ;
    pos F otilde -9 ;
    pos F atilde -32 ;
    pos F edieresis -50 ;
    pos F idieresis 67 ;
    pos F odieresis -47 ;
    pos F udieresis -45 ;
    pos F ntilde -11 ;
    pos F scaron -72 ;
    pos G V -7 ;
    pos G X -15 ;
    pos G backslash -11 ;
    pos G AE -6 ;
    pos G icircumflex 22 ;
    pos G idieresis 12 ;
    pos H V -5 ;
    pos H igrave 17 ;
    pos H icircumflex 16 ;
    pos H idieresis 17 ;
    pos I igrave 36 ;
    pos I icircumflex 31 ;
    pos I idieresis 35 ;
    pos J slash -18 ;
    pos J AE -11 ;
    pos J igrave 35 ;
    pos J icircumflex 31 ;
    pos J idieresis 34 ;
    pos K q -21 ;
    pos K t -28 ;
    pos K v -34 ;
    pos K w -34 ;
    pos K J -21 ;
    pos K Q -21 ;
    pos K zero -12 ;
    pos K four -26 ;
    pos K seven 11 ;
    pos K d -32 ;
    pos K at -13 ;
    pos K ae -9 ;
    pos K registered -30 ;
    pos K eth -14 ;
    pos K g -20 ;
    pos K igrave 73 ;
    pos K icircumflex 31 ;
    pos K idieresis 74 ;
    pos L space -17 ;
    pos L t -55 ;
    pos L v -40 ;
    pos L w -40 ;
    pos L T -75 ;
    pos L V -60 ;
    pos L W -21 ;
    pos L question -37 ;
    pos L one -46 ;
    pos L four -16 ;
    pos L backslash -67 ;
    pos L asterisk -67 ;
    pos L registered -19 ;
    pos L trademark -62 ;
    pos L periodcentered -43 ;
    pos M igrave 31 ;
    pos M icircumflex 26 ;
    pos M idieresis 31 ;
    pos N igrave 31 ;
    pos N icircumflex 27 ;
    pos N idieresis 30 ;
    pos O icircumflex 22 ;
    pos O idieresis 12 ;
    pos P space -21 ;
    pos P q -23 ;
    pos P J -80 ;
    pos P V -10 ;
    pos P X -24 ;
    pos P slash -64 ;
    pos P d -10 ;
    pos P backslash -18 ;
    pos P AE -48 ;
    pos P ae -19 ;
    pos P eth -12 ;
    pos P g -23 ;
    pos P icircumflex 24 ;
    pos P idieresis 11 ;
    pos Q T -7 ;
    pos Q V -8 ;
    pos Q X -12 ;
    pos Q backslash -13 ;
    pos Q AE -8 ;
    pos Q icircumflex 15 ;
    pos Q idieresis 8 ;
    pos R space -11 ;
    pos R q -11 ;
    pos R J -17 ;
    pos R V -7 ;
    pos R X -5 ;
    pos R four -11 ;
    pos R seven 5 ;
    pos R d -12 ;
    pos R backslash -10 ;
    pos R eth -8 ;
    pos R g -11 ;
    pos R icircumflex 28 ;
    pos R idieresis 15 ;
    pos S icircumflex 33 ;
    pos S idieresis 21 ;
    pos T space -18 ;
    pos T q -60 ;
    pos T t -30 ;
    pos T v -41 ;
    pos T w -41 ;
    pos T x -38 ;
    pos T J -65 ;
    pos T slash -50 ;
    pos T four -40 ;
    pos T d -60 ;
    pos T AE -45 ;
    pos T ae -57 ;
    pos T asterisk 9 ;
    pos T registered -19 ;
    pos T g -60 ;
    pos T igrave 62 ;
    pos T icircumflex 59 ;
    pos T otilde -17 ;
    pos T atilde -40 ;
    pos T idieresis 61 ;
    pos T ntilde -19 ;
    pos U igrave 22 ;
    pos U icircumflex 36 ;
    pos U idieresis 34 ;
    pos V space -18 ;
    pos V q -34 ;
    pos V t -6 ;
    pos V v -9 ;
    pos V w -9 ;
    pos V x -6 ;
    pos V J -41 ;
    pos V Q -9 ;
    pos V slash -49 ;
    pos V four -15 ;
    pos V d -30 ;
    pos V AE -29 ;
    pos V ae -33 ;
    pos V asterisk 10 ;
    pos V registered -10 ;
    pos V eth -7 ;
    pos V g -34 ;
    pos V igrave 78 ;
    pos V icircumflex 56 ;
    pos V otilde -19 ;
    pos V idieresis 76 ;
    pos W q -13 ;
    pos W J -8 ;
    pos W slash -19 ;
    pos W d -11 ;
    pos W AE -19 ;
    pos W ae -12 ;
    pos W g -13 ;
    pos W igrave 53 ;
    pos W icircumflex 41 ;
    pos W idieresis 53 ;
    pos X q -17 ;
    pos X t -17 ;
    pos X v -20 ;
    pos X w -20 ;
    pos X J -16 ;
    pos X Q -12 ;
    pos X four -15 ;
    pos X d -20 ;
    pos X ae -8 ;
    pos X registered -19 ;
    pos X eth -9 ;
    pos X g -16 ;
    pos X igrave 72 ;
    pos X icircumflex 37 ;
    pos X idieresis 76 ;
    pos Y zero -16 ;
    pos Y one -14 ;
    pos Y two -23 ;
    pos Y three -15 ;
    pos Y four -42 ;
    pos Y six -20 ;
    pos Y seven 7 ;
    pos Y eight -22 ;
    pos Y nine -19 ;
    pos Y at -18 ;
    pos Y asterisk 7 ;
    pos Y egrave -56 ;
    pos Y igrave 75 ;
    pos Y icircumflex 51 ;
    pos Y ograve -45 ;
    pos Y otilde -23 ;
    pos Y atilde -48 ;
    pos Y edieresis -29 ;
    pos Y idieresis 88 ;
    pos Y odieresis -27 ;
    pos Y udieresis -25 ;
    pos Y ntilde -20 ;
    pos Y scaron -40 ;
    pos Z four -15 ;
    pos Z igrave 51 ;
    pos Z icircumflex 47 ;
    pos Z idieresis 50 ;
    pos bracketleft t -15 ;
    pos bracketleft v -17 ;
    pos bracketleft w -17 ;
    pos bracketleft four -24 ;
    pos bracketleft braceleft -34 ;
    pos bracketleft f -17 ;
    pos bracketleft igrave 50 ;
    pos bracketleft icircumflex 42 ;
    pos bracketleft idieresis 49 ;
    pos parenleft t -13 ;
    pos parenleft v -15 ;
    pos parenleft w -15 ;
    pos parenleft four -22 ;
    pos parenleft braceleft -33 ;
    pos parenleft f -16 ;
    pos parenleft igrave 48 ;
    pos parenleft icircumflex 42 ;
    pos parenleft idieresis 46 ;
    pos plus seven -26 ;
    pos hyphen one -19 ;
    pos hyphen seven -29 ;
    pos slash q -44 ;
    pos slash t -14 ;
    pos slash v -19 ;
    pos slash w -19 ;
    pos slash x -14 ;
    pos slash J -49 ;
    pos slash Q -11 ;
    pos slash slash -181 ;
    pos slash zero -14 ;
    pos slash four -35 ;
    pos slash six -11 ;
    pos slash eight -10 ;
    pos slash d -40 ;
    pos slash AE -48 ;
    pos slash ae -43 ;
    pos slash g -44 ;
    pos slash f -20 ;
    pos slash igrave 49 ;
    pos slash icircumflex 19 ;
    pos slash idieresis 54 ;
    pos zero bracketright -10 ;
    pos zero slash -20 ;
    pos zero backslash -13 ;
    pos three slash -12 ;
    pos four T -13 ;
    pos four bracketright -10 ;
    pos four slash -12 ;
    pos four one -12 ;
    pos four seven -11 ;
    pos four backslash -12 ;
    pos four degree -11 ;
    pos four Eth 7 ;
    pos seven A -41 ;
    pos seven J -56 ;
    pos seven X 5 ;
    pos seven plus -26 ;
    pos seven hyphen -35 ;
    pos seven slash -69 ;
    pos seven four -33 ;
    pos seven equal -18 ;
    pos seven AE -43 ;
    pos seven numbersign -13 ;
    pos seven periodcentered -27 ;
    pos nine slash -12 ;
    pos braceleft t -11 ;
    pos braceleft v -14 ;
    pos braceleft w -14 ;
    pos braceleft four -16 ;
    pos braceleft braceleft -17 ;
    pos braceleft f -13 ;
    pos braceleft igrave 37 ;
    pos braceleft icircumflex 43 ;
    pos braceleft idieresis 44 ;
    pos braceright bracketright -34 ;
    pos braceright parenright -33 ;
    pos braceright braceright -17 ;
    pos Euro four -15 ;
    pos eacute idieresis 6 ;
    pos iacute h 37 ;
    pos iacute i 37 ;
    pos iacute l 38 ;
    pos iacute bracketright 49 ;
    pos iacute exclam 27 ;
    pos iacute parenright 48 ;
    pos iacute braceright 36 ;
    pos iacute bar 29 ;
    pos iacute backslash 48 ;
    pos iacute quotesingle 35 ;
    pos iacute asterisk 18 ;
    pos iacute trademark 18 ;
    pos iacute j 41 ;
    pos iacute k 34 ;
    pos iacute odieresis 12 ;
    pos iacute quotedbl 35 ;
    pos iacute ntilde 11 ;
    pos iacute b 31 ;
    pos iacute germandbls 37 ;
    pos iacute thorn 33 ;
    pos iacute ij 37 ;
    pos icircumflex h 43 ;
    pos icircumflex i 40 ;
    pos icircumflex l 48 ;
    pos icircumflex bracketright 52 ;
    pos icircumflex exclam 36 ;
    pos icircumflex parenright 53 ;
    pos icircumflex question 36 ;
    pos icircumflex braceright 53 ;
    pos icircumflex quoteleft 27 ;
    pos icircumflex quoteright 27 ;
    pos icircumflex bar 36 ;
    pos icircumflex backslash 29 ;
    pos icircumflex quotesingle 45 ;
    pos icircumflex ampersand 38 ;
    pos icircumflex asterisk 65 ;
    pos icircumflex trademark 58 ;
    pos icircumflex eth 52 ;
    pos icircumflex j 43 ;
    pos icircumflex k 40 ;
    pos icircumflex quotedblleft 27 ;
    pos icircumflex quotedblright 27 ;
    pos icircumflex quotedbl 45 ;
    pos icircumflex b 38 ;
    pos icircumflex germandbls 43 ;
    pos icircumflex thorn 41 ;
    pos icircumflex ij 40 ;
    pos otilde backslash -25 ;
    pos exclamdown j 92 ;
    pos exclamdown icircumflex 21 ;
    pos exclamdown idieresis 21 ;
    pos idieresis h 42 ;
    pos idieresis i 42 ;
    pos idieresis l 46 ;
    pos idieresis bracketright 54 ;
    pos idieresis exclam 34 ;
    pos idieresis parenright 54 ;
    pos idieresis question 12 ;
    pos idieresis braceright 52 ;
    pos idieresis quoteleft 17 ;
    pos idieresis quoteright 17 ;
    pos idieresis bar 34 ;
    pos idieresis backslash 57 ;
    pos idieresis quotesingle 42 ;
    pos idieresis ampersand 26 ;
    pos idieresis asterisk 60 ;
    pos idieresis trademark 56 ;
    pos idieresis eth 46 ;
    pos idieresis j 46 ;
    pos idieresis k 39 ;
    pos idieresis quotedblleft 16 ;
    pos idieresis quotedblright 17 ;
    pos idieresis quotedbl 42 ;
    pos idieresis b 36 ;
    pos idieresis germandbls 42 ;
    pos idieresis thorn 39 ;
    pos idieresis ij 42 ;
    pos d igrave 32 ;
    pos d icircumflex 27 ;
    pos d idieresis 31 ;
    pos equal seven -14 ;
    pos semicolon j 81 ;
    pos comma y -18 ;
    pos comma j 89 ;
    pos comma yacute -18 ;
    pos comma ydieresis -18 ;
    pos quotesinglbase j 59 ;
    pos quotedblleft igrave 56 ;
    pos quotedblleft icircumflex 29 ;
    pos quotedblleft idieresis 60 ;
    pos quotedblright igrave 56 ;
    pos quotedblright icircumflex 29 ;
    pos quotedblright idieresis 61 ;
    pos quoteleft igrave 56 ;
    pos quoteleft icircumflex 29 ;
    pos quoteleft idieresis 61 ;
    pos quoteright space -11 ;
    pos quoteright slash -56 ;
    pos quoteright at -10 ;
    pos quoteright registered -11 ;
    pos quoteright igrave 56 ;
    pos quoteright icircumflex 29 ;
    pos quoteright idieresis 61 ;
    pos quotedblbase j 63 ;
    pos questiondown t -23 ;
    pos questiondown v -22 ;
    pos questiondown w -22 ;
    pos questiondown T -39 ;
    pos questiondown V -27 ;
    pos questiondown W -13 ;
    pos questiondown f -16 ;
    pos questiondown j 36 ;
    pos bar igrave 28 ;
    pos bar icircumflex 24 ;
    pos bar idieresis 27 ;
    pos backslash t -32 ;
    pos backslash v -26 ;
    pos backslash w -26 ;
    pos backslash Q -15 ;
    pos backslash T -53 ;
    pos backslash V -38 ;
    pos backslash W -22 ;
    pos backslash zero -15 ;
    pos backslash one -49 ;
    pos backslash four -16 ;
    pos backslash six -16 ;
    pos backslash d -10 ;
    pos backslash quoteright -46 ;
    pos backslash f -20 ;
    pos quotesingle igrave 37 ;
    pos quotesingle icircumflex 34 ;
    pos quotesingle idieresis 36 ;
    pos quotedbl igrave 37 ;
    pos quotedbl icircumflex 34 ;
    pos quotedbl idieresis 36 ;
    pos ccedilla y 14 ;
    pos ccedilla j 123 ;
    pos ampersand T -44 ;
    pos ampersand V -11 ;
    pos ampersand quoteright -30 ;
    pos asterisk q -10 ;
    pos asterisk x 7 ;
    pos asterisk J -51 ;
    pos asterisk T 6 ;
    pos asterisk quoteright 16 ;
    pos asterisk AE -22 ;
    pos asterisk ae -8 ;
    pos asterisk g -10 ;
    pos asterisk igrave 15 ;
    pos asterisk icircumflex 58 ;
    pos asterisk idieresis 50 ;
    pos asterisk Eth 12 ;
    pos Yacute asterisk 17 ;
    pos sterling one -46 ;
    pos Ydieresis asterisk 17 ;
    pos registered T -21 ;
    pos registered X -21 ;
    pos registered AE -15 ;
    pos degree four -15 ;
    pos ntilde backslash -24 ;
    pos trademark AE -16 ;
    pos trademark igrave 19 ;
    pos trademark icircumflex 46 ;
    pos trademark idieresis 46 ;
    pos b t -7 ;
    pos b v -14 ;
    pos b w -14 ;
    pos b x -12 ;
    pos b T -64 ;
    pos b V -19 ;
    pos b W -8 ;
    pos b X -21 ;
    pos b Y -22 ;
    pos b Z -9 ;
    pos b slash -10 ;
    pos b question -15 ;
    pos b backslash -40 ;
    pos b AE -5 ;
    pos b trademark -16 ;
    pos c T -62 ;
    pos c V -15 ;
    pos c W -5 ;
    pos c X -12 ;
    pos c Y -10 ;
    pos germandbls t -7 ;
    pos germandbls v -12 ;
    pos germandbls w -12 ;
    pos germandbls x -7 ;
    pos germandbls T -7 ;
    pos germandbls V -10 ;
    pos germandbls X -9 ;
    pos germandbls Y -8 ;
    pos germandbls backslash -15 ;
    pos germandbls icircumflex 16 ;
    pos germandbls idieresis 6 ;
    pos Thorn T -13 ;
    pos Thorn V -11 ;
    pos Thorn X -36 ;
    pos Thorn bracketright -22 ;
    pos Thorn parenright -21 ;
    pos Thorn slash -36 ;
    pos Thorn seven -12 ;
    pos Thorn braceright -15 ;
    pos Thorn backslash -21 ;
    pos Thorn AE -23 ;
    pos Thorn trademark -8 ;
    pos periodcentered l -21 ;
    pos periodcentered one -12 ;
    pos periodcentered seven -32 ;
    pos eth v -8 ;
    pos eth w -8 ;
    pos eth x -6 ;
    pos eth A -5 ;
    pos eth T -17 ;
    pos eth V -12 ;
    pos eth W -5 ;
    pos eth X -17 ;
    pos eth Y -19 ;
    pos eth Z -6 ;
    pos eth backslash -19 ;
    pos thorn t -7 ;
    pos thorn v -18 ;
    pos thorn w -18 ;
    pos thorn x -14 ;
    pos thorn A -5 ;
    pos thorn T -67 ;
    pos thorn V -23 ;
    pos thorn W -11 ;
    pos thorn X -23 ;
    pos thorn Y -24 ;
    pos thorn Z -9 ;
    pos thorn slash -10 ;
    pos thorn question -22 ;
    pos thorn braceright -10 ;
    pos thorn backslash -44 ;
    pos thorn asterisk -14 ;
    pos thorn trademark -17 ;
    pos f_f igrave 81 ;
    pos f_f icircumflex 71 ;
    pos f_f idieresis 79 ;
    pos ij j 94 ;
    pos ij igrave 34 ;
    pos ij icircumflex 32 ;
    pos ij idieresis 32 ;
    pos f_f_l igrave 37 ;
    pos f_f_l icircumflex 33 ;
    pos f_f_l idieresis 36 ;
    pos fl igrave 42 ;
    pos fl icircumflex 37 ;
    pos fl idieresis 41 ;
    pos g j 104 ;
    pos f space -13 ;
    pos f J -55 ;
    pos f T 10 ;
    pos f X 13 ;
    pos f slash -40 ;
    pos f AE -26 ;
    pos f asterisk 18 ;
    pos f igrave 68 ;
    pos f icircumflex 68 ;
    pos f idieresis 70 ;
    pos [ space ] @_KERN_y -18 ;
    pos [ space ] @_KERN_A -16 ;
    pos @_KERN_hyphen [ v ] -13 ;
    pos @_KERN_hyphen [ w ] -13 ;
    pos @_KERN_hyphen [ x ] -10 ;
    pos @_KERN_hyphen @_KERN_y -12 ;
    pos @_KERN_hyphen [ T ] -41 ;
    pos @_KERN_hyphen [ V ] -13 ;
    pos @_KERN_hyphen [ X ] -16 ;
    pos @_KERN_hyphen @_KERN_Y -14 ;
    pos @_KERN_hyphen @_KERN_Z -9 ;
    pos @_KERN_hyphen @_KERN_quoteright -42 ;
    pos @_KERN_hyphen @_KERN_quotesingle -47 ;
    pos [ slash ] @_KERN_n_2ND -27 ;
    pos [ slash ] @_KERN_o_2ND -36 ;
    pos [ slash ] @_KERN_s -35 ;
    pos [ slash ] @_KERN_u_2ND -26 ;
    pos [ slash ] @_KERN_y -17 ;
    pos [ slash ] @_KERN_z -26 ;
    pos [ slash ] @_KERN_A -47 ;
    pos [ slash ] @_KERN_O_2ND -12 ;
    pos [ slash ] @_KERN_S -12 ;
    pos [ slash ] @_KERN_a_2ND -43 ;
    pos [ slash ] @_KERN_e_2ND -40 ;
    pos @_KERN_period_1ST [ t ] -24 ;
    pos @_KERN_period_1ST [ v ] -26 ;
    pos @_KERN_period_1ST [ w ] -26 ;
    pos @_KERN_period_1ST @_KERN_y -30 ;
    pos @_KERN_period_1ST [ T ] -40 ;
    pos @_KERN_period_1ST [ V ] -27 ;
    pos @_KERN_period_1ST [ W ] -15 ;
    pos @_KERN_period_1ST @_KERN_hyphen -38 ;
    pos @_KERN_period_1ST [ zero ] -10 ;
    pos @_KERN_period_1ST [ one ] -39 ;
    pos @_KERN_period_1ST [ four ] -14 ;
    pos @_KERN_period_1ST [ six ] -10 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -104 ;
    pos @_KERN_period_1ST @_KERN_quoteright -104 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -109 ;
    pos @_KERN_period_1ST @_KERN_f_2ND -16 ;
    pos @_KERN_colon [ T ] -38 ;
    pos @_KERN_quoteleft @_KERN_n_2ND -11 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -22 ;
    pos @_KERN_quoteleft [ q ] -35 ;
    pos @_KERN_quoteleft @_KERN_s -23 ;
    pos @_KERN_quoteleft @_KERN_u_2ND -11 ;
    pos @_KERN_quoteleft @_KERN_z -10 ;
    pos @_KERN_quoteleft @_KERN_A -35 ;
    pos @_KERN_quoteleft [ J ] -69 ;
    pos @_KERN_quoteleft [ d ] -30 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -121 ;
    pos @_KERN_quoteleft @_KERN_a_2ND -36 ;
    pos @_KERN_quoteleft [ AE ] -35 ;
    pos @_KERN_quoteleft [ ae ] -33 ;
    pos @_KERN_quoteleft [ g ] -36 ;
    pos @_KERN_quoteleft @_KERN_e_2ND -29 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright @_KERN_n_2ND -11 ;
    pos @_KERN_quoteright @_KERN_o_2ND -22 ;
    pos @_KERN_quoteright [ q ] -35 ;
    pos @_KERN_quoteright @_KERN_s -23 ;
    pos @_KERN_quoteright @_KERN_u_2ND -11 ;
    pos @_KERN_quoteright @_KERN_z -10 ;
    pos @_KERN_quoteright @_KERN_A -35 ;
    pos @_KERN_quoteright [ J ] -69 ;
    pos @_KERN_quoteright @_KERN_hyphen -57 ;
    pos @_KERN_quoteright [ d ] -30 ;
    pos @_KERN_quoteright @_KERN_period_2ND -121 ;
    pos @_KERN_quoteright @_KERN_colon -13 ;
    pos @_KERN_quoteright @_KERN_a_2ND -36 ;
    pos @_KERN_quoteright [ AE ] -35 ;
    pos @_KERN_quoteright [ ae ] -33 ;
    pos @_KERN_quoteright [ g ] -36 ;
    pos @_KERN_quoteright @_KERN_e_2ND -29 ;
    pos @_KERN_quoteright @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -40 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -14 ;
    pos [ backslash ] @_KERN_y -29 ;
    pos [ backslash ] @_KERN_O_2ND -10 ;
    pos [ backslash ] @_KERN_U -12 ;
    pos [ backslash ] @_KERN_quotesingle -49 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -8 ;
    pos @_KERN_quotesingle [ q ] -20 ;
    pos @_KERN_quotesingle @_KERN_s -8 ;
    pos @_KERN_quotesingle @_KERN_A -27 ;
    pos @_KERN_quotesingle [ J ] -61 ;
    pos @_KERN_quotesingle @_KERN_hyphen -46 ;
    pos @_KERN_quotesingle [ slash ] -49 ;
    pos @_KERN_quotesingle [ four ] -18 ;
    pos @_KERN_quotesingle [ d ] -15 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -110 ;
    pos @_KERN_quotesingle @_KERN_a_2ND -21 ;
    pos @_KERN_quotesingle [ AE ] -28 ;
    pos @_KERN_quotesingle [ ae ] -19 ;
    pos @_KERN_quotesingle [ g ] -20 ;
    pos @_KERN_quotesingle @_KERN_e_2ND -14 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -28 ;
    pos [ ampersand ] @_KERN_quotesingle -33 ;
    pos [ asterisk ] @_KERN_A -22 ;
    pos [ asterisk ] @_KERN_a_2ND -10 ;
    pos [ registered ] @_KERN_A -15 ;
    pos [ registered ] @_KERN_Y -22 ;
    pos [ registered ] @_KERN_Z -16 ;
    pos [ trademark ] @_KERN_A -16 ;
    pos @_KERN_guilsinglleft [ T ] -39 ;
    pos @_KERN_guilsinglright [ t ] -18 ;
    pos @_KERN_guilsinglright [ v ] -13 ;
    pos @_KERN_guilsinglright [ w ] -13 ;
    pos @_KERN_guilsinglright [ x ] -17 ;
    pos @_KERN_guilsinglright @_KERN_y -13 ;
    pos @_KERN_guilsinglright @_KERN_z -20 ;
    pos @_KERN_guilsinglright [ T ] -49 ;
    pos @_KERN_guilsinglright [ V ] -14 ;
    pos @_KERN_guilsinglright [ X ] -21 ;
    pos @_KERN_guilsinglright @_KERN_Y -22 ;
    pos @_KERN_guilsinglright @_KERN_Z -13 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -23 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -29 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -16 ;
    pos @_KERN_A [ space ] -17 ;
    pos @_KERN_A [ t ] -23 ;
    pos @_KERN_A [ v ] -18 ;
    pos @_KERN_A [ w ] -18 ;
    pos @_KERN_A @_KERN_y -19 ;
    pos @_KERN_A @_KERN_C -9 ;
    pos @_KERN_A @_KERN_O_2ND -9 ;
    pos @_KERN_A [ Q ] -11 ;
    pos @_KERN_A @_KERN_S -8 ;
    pos @_KERN_A [ T ] -46 ;
    pos @_KERN_A @_KERN_U -7 ;
    pos @_KERN_A [ V ] -25 ;
    pos @_KERN_A [ W ] -20 ;
    pos @_KERN_A [ question ] -28 ;
    pos @_KERN_A [ d ] -5 ;
    pos @_KERN_A @_KERN_quoteleft -25 ;
    pos @_KERN_A @_KERN_quoteright -25 ;
    pos @_KERN_A [ backslash ] -47 ;
    pos @_KERN_A @_KERN_quotesingle -28 ;
    pos @_KERN_A @_KERN_a_2ND -5 ;
    pos @_KERN_A [ asterisk ] -24 ;
    pos @_KERN_A [ registered ] -13 ;
    pos @_KERN_A [ trademark ] -28 ;
    pos @_KERN_A @_KERN_e_2ND -5 ;
    pos @_KERN_A @_KERN_f_2ND -16 ;
    pos [ B ] @_KERN_A -5 ;
    pos [ B ] @_KERN_Y -6 ;
    pos @_KERN_C @_KERN_A -8 ;
    pos @_KERN_C [ V ] -5 ;
    pos @_KERN_C [ X ] -19 ;
    pos @_KERN_C @_KERN_Y -9 ;
    pos @_KERN_C [ AE ] -7 ;
    pos @_KERN_D_1ST @_KERN_A -15 ;
    pos @_KERN_D_1ST [ T ] -15 ;
    pos @_KERN_D_1ST [ V ] -9 ;
    pos @_KERN_D_1ST [ X ] -18 ;
    pos @_KERN_D_1ST @_KERN_Y -18 ;
    pos @_KERN_D_1ST @_KERN_Z -12 ;
    pos @_KERN_D_1ST [ bracketright ] -15 ;
    pos @_KERN_D_1ST [ parenright ] -14 ;
    pos @_KERN_D_1ST [ slash ] -24 ;
    pos @_KERN_D_1ST [ seven ] -13 ;
    pos @_KERN_D_1ST [ braceright ] -10 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -18 ;
    pos @_KERN_D_1ST [ backslash ] -20 ;
    pos @_KERN_D_1ST [ AE ] -15 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -6 ;
    pos @_KERN_E_1ST [ q ] -5 ;
    pos @_KERN_E_1ST [ t ] -22 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -5 ;
    pos @_KERN_E_1ST [ v ] -28 ;
    pos @_KERN_E_1ST [ w ] -28 ;
    pos @_KERN_E_1ST @_KERN_y -29 ;
    pos @_KERN_E_1ST @_KERN_hyphen -16 ;
    pos @_KERN_E_1ST [ four ] -18 ;
    pos @_KERN_E_1ST [ d ] -11 ;
    pos @_KERN_E_1ST @_KERN_a_2ND -12 ;
    pos @_KERN_E_1ST [ registered ] -19 ;
    pos @_KERN_E_1ST [ g ] -5 ;
    pos @_KERN_E_1ST @_KERN_e_2ND -10 ;
    pos @_KERN_E_1ST @_KERN_f_2ND -27 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -17 ;
    pos [ F ] @_KERN_n_2ND -59 ;
    pos [ F ] @_KERN_o_2ND -78 ;
    pos [ F ] @_KERN_u_2ND -58 ;
    pos [ F ] @_KERN_y -37 ;
    pos [ F ] @_KERN_z -57 ;
    pos [ F ] @_KERN_A -63 ;
    pos [ F ] @_KERN_hyphen -38 ;
    pos [ F ] @_KERN_period_2ND -71 ;
    pos [ F ] @_KERN_colon -38 ;
    pos [ F ] @_KERN_a_2ND -81 ;
    pos [ F ] @_KERN_e_2ND -79 ;
    pos [ F ] @_KERN_f_2ND -39 ;
    pos [ F ] @_KERN_guilsinglleft -46 ;
    pos [ F ] @_KERN_guilsinglright -29 ;
    pos [ G ] @_KERN_A -7 ;
    pos @_KERN_I_1ST @_KERN_a_2ND -5 ;
    pos [ J ] @_KERN_A -12 ;
    pos [ J ] @_KERN_period_2ND -10 ;
    pos [ K ] @_KERN_o_2ND -23 ;
    pos [ K ] @_KERN_s -11 ;
    pos [ K ] @_KERN_u_2ND -13 ;
    pos [ K ] @_KERN_y -34 ;
    pos [ K ] @_KERN_C -17 ;
    pos [ K ] @_KERN_O_2ND -20 ;
    pos [ K ] @_KERN_S -19 ;
    pos [ K ] @_KERN_hyphen -26 ;
    pos [ K ] @_KERN_a_2ND -33 ;
    pos [ K ] @_KERN_e_2ND -29 ;
    pos [ K ] @_KERN_f_2ND -35 ;
    pos [ K ] @_KERN_guilsinglleft -34 ;
    pos [ L ] @_KERN_y -42 ;
    pos [ L ] @_KERN_hyphen -25 ;
    pos [ L ] @_KERN_quoteleft -67 ;
    pos [ L ] @_KERN_quoteright -67 ;
    pos [ L ] @_KERN_quotesingle -67 ;
    pos [ L ] @_KERN_f_2ND -30 ;
    pos [ L ] @_KERN_guilsinglleft -22 ;
    pos @_KERN_O_1ST @_KERN_A -11 ;
    pos @_KERN_O_1ST [ V ] -7 ;
    pos @_KERN_O_1ST [ X ] -14 ;
    pos @_KERN_O_1ST @_KERN_Y -10 ;
    pos @_KERN_O_1ST [ slash ] -13 ;
    pos @_KERN_O_1ST [ backslash ] -11 ;
    pos @_KERN_O_1ST [ AE ] -10 ;
    pos [ P ] @_KERN_o_2ND -5 ;
    pos [ P ] @_KERN_A -47 ;
    pos [ P ] @_KERN_Y -17 ;
    pos [ P ] @_KERN_hyphen -19 ;
    pos [ P ] @_KERN_period_2ND -79 ;
    pos [ P ] @_KERN_a_2ND -22 ;
    pos [ P ] @_KERN_e_2ND -11 ;
    pos [ P ] @_KERN_guilsinglleft -30 ;
    pos [ Q ] @_KERN_A -9 ;
    pos [ Q ] @_KERN_Y -6 ;
    pos [ R ] @_KERN_o_2ND -6 ;
    pos [ R ] @_KERN_hyphen -15 ;
    pos [ R ] @_KERN_a_2ND -18 ;
    pos [ R ] @_KERN_e_2ND -11 ;
    pos [ R ] @_KERN_guilsinglleft -26 ;
    pos @_KERN_S @_KERN_A -9 ;
    pos @_KERN_S [ V ] -5 ;
    pos @_KERN_S [ X ] -14 ;
    pos @_KERN_S [ slash ] -10 ;
    pos @_KERN_S [ AE ] -8 ;
    pos [ T ] @_KERN_n_2ND -44 ;
    pos [ T ] @_KERN_o_2ND -54 ;
    pos [ T ] @_KERN_s -59 ;
    pos [ T ] @_KERN_u_2ND -45 ;
    pos [ T ] @_KERN_y -41 ;
    pos [ T ] @_KERN_z -58 ;
    pos [ T ] @_KERN_A -45 ;
    pos [ T ] @_KERN_hyphen -40 ;
    pos [ T ] @_KERN_period_2ND -38 ;
    pos [ T ] @_KERN_colon -37 ;
    pos [ T ] @_KERN_a_2ND -62 ;
    pos [ T ] @_KERN_e_2ND -58 ;
    pos [ T ] @_KERN_f_2ND -41 ;
    pos [ T ] @_KERN_guilsinglleft -48 ;
    pos [ T ] @_KERN_guilsinglright -36 ;
    pos @_KERN_U @_KERN_A -12 ;
    pos @_KERN_U [ slash ] -16 ;
    pos @_KERN_U @_KERN_period_2ND -9 ;
    pos @_KERN_U [ AE ] -12 ;
    pos [ V ] @_KERN_n_2ND -19 ;
    pos [ V ] @_KERN_o_2ND -26 ;
    pos [ V ] @_KERN_s -24 ;
    pos [ V ] @_KERN_u_2ND -18 ;
    pos [ V ] @_KERN_y -8 ;
    pos [ V ] @_KERN_z -16 ;
    pos [ V ] @_KERN_A -29 ;
    pos [ V ] @_KERN_C -9 ;
    pos [ V ] @_KERN_O_2ND -9 ;
    pos [ V ] @_KERN_S -9 ;
    pos [ V ] @_KERN_hyphen -18 ;
    pos [ V ] @_KERN_period_2ND -39 ;
    pos [ V ] @_KERN_colon -11 ;
    pos [ V ] @_KERN_a_2ND -33 ;
    pos [ V ] @_KERN_e_2ND -31 ;
    pos [ V ] @_KERN_f_2ND -7 ;
    pos [ V ] @_KERN_guilsinglleft -24 ;
    pos [ W ] @_KERN_n_2ND -7 ;
    pos [ W ] @_KERN_o_2ND -9 ;
    pos [ W ] @_KERN_s -8 ;
    pos [ W ] @_KERN_u_2ND -6 ;
    pos [ W ] @_KERN_z -5 ;
    pos [ W ] @_KERN_A -20 ;
    pos [ W ] @_KERN_period_2ND -13 ;
    pos [ W ] @_KERN_a_2ND -13 ;
    pos [ W ] @_KERN_e_2ND -11 ;
    pos [ X ] @_KERN_n_2ND -7 ;
    pos [ X ] @_KERN_o_2ND -17 ;
    pos [ X ] @_KERN_s -9 ;
    pos [ X ] @_KERN_u_2ND -12 ;
    pos [ X ] @_KERN_y -18 ;
    pos [ X ] @_KERN_C -10 ;
    pos [ X ] @_KERN_O_2ND -12 ;
    pos [ X ] @_KERN_S -13 ;
    pos [ X ] @_KERN_hyphen -16 ;
    pos [ X ] @_KERN_a_2ND -21 ;
    pos [ X ] @_KERN_e_2ND -19 ;
    pos [ X ] @_KERN_f_2ND -24 ;
    pos [ X ] @_KERN_guilsinglleft -20 ;
    pos @_KERN_Y [ space ] -23 ;
    pos @_KERN_Y @_KERN_n_2ND -47 ;
    pos @_KERN_Y @_KERN_o_2ND -64 ;
    pos @_KERN_Y [ q ] -66 ;
    pos @_KERN_Y @_KERN_s -63 ;
    pos @_KERN_Y [ t ] -14 ;
    pos @_KERN_Y @_KERN_u_2ND -46 ;
    pos @_KERN_Y [ v ] -20 ;
    pos @_KERN_Y [ w ] -20 ;
    pos @_KERN_Y [ x ] -22 ;
    pos @_KERN_Y @_KERN_y -18 ;
    pos @_KERN_Y @_KERN_z -42 ;
    pos @_KERN_Y @_KERN_A -55 ;
    pos @_KERN_Y @_KERN_C -21 ;
    pos @_KERN_Y [ J ] -74 ;
    pos @_KERN_Y @_KERN_O_2ND -21 ;
    pos @_KERN_Y [ Q ] -20 ;
    pos @_KERN_Y @_KERN_S -22 ;
    pos @_KERN_Y [ T ] 10 ;
    pos @_KERN_Y [ bracketright ] 10 ;
    pos @_KERN_Y [ parenright ] 7 ;
    pos @_KERN_Y @_KERN_hyphen -41 ;
    pos @_KERN_Y [ slash ] -75 ;
    pos @_KERN_Y [ question ] -13 ;
    pos @_KERN_Y [ d ] -66 ;
    pos @_KERN_Y @_KERN_period_2ND -69 ;
    pos @_KERN_Y @_KERN_colon -27 ;
    pos @_KERN_Y [ backslash ] 12 ;
    pos @_KERN_Y @_KERN_a_2ND -67 ;
    pos @_KERN_Y [ AE ] -54 ;
    pos @_KERN_Y [ ae ] -72 ;
    pos @_KERN_Y [ ampersand ] -19 ;
    pos @_KERN_Y [ registered ] -27 ;
    pos @_KERN_Y [ trademark ] 7 ;
    pos @_KERN_Y [ eth ] -13 ;
    pos @_KERN_Y [ g ] -66 ;
    pos @_KERN_Y @_KERN_e_2ND -65 ;
    pos @_KERN_Y @_KERN_f_2ND -25 ;
    pos @_KERN_Y @_KERN_guilsinglleft -53 ;
    pos @_KERN_Y @_KERN_guilsinglright -27 ;
    pos @_KERN_Z @_KERN_o_2ND -6 ;
    pos @_KERN_Z [ q ] -6 ;
    pos @_KERN_Z [ t ] -9 ;
    pos @_KERN_Z [ v ] -7 ;
    pos @_KERN_Z [ w ] -7 ;
    pos @_KERN_Z @_KERN_y -6 ;
    pos @_KERN_Z @_KERN_A -5 ;
    pos @_KERN_Z @_KERN_hyphen -14 ;
    pos @_KERN_Z [ d ] -9 ;
    pos @_KERN_Z @_KERN_a_2ND -10 ;
    pos @_KERN_Z [ registered ] -11 ;
    pos @_KERN_Z [ g ] -5 ;
    pos @_KERN_Z @_KERN_e_2ND -8 ;
    pos @_KERN_Z @_KERN_f_2ND -15 ;
    pos @_KERN_Z @_KERN_guilsinglleft -16 ;
    pos [ Thorn ] @_KERN_A -24 ;
    pos [ Thorn ] @_KERN_Y -34 ;
    pos [ Thorn ] @_KERN_Z -17 ;
    pos [ Thorn ] @_KERN_period_2ND -36 ;
    pos [ k ] @_KERN_o_2ND -21 ;
    pos [ k ] @_KERN_s -15 ;
    pos [ k ] @_KERN_u_2ND -4 ;
    pos [ k ] @_KERN_O_2ND -7 ;
    pos [ k ] @_KERN_hyphen -29 ;
    pos [ k ] @_KERN_a_2ND -29 ;
    pos [ k ] @_KERN_e_2ND -26 ;
    pos [ k ] @_KERN_guilsinglleft -40 ;
    pos @_KERN_n_1ST [ v ] -10 ;
    pos @_KERN_n_1ST [ w ] -10 ;
    pos @_KERN_n_1ST @_KERN_y -7 ;
    pos @_KERN_n_1ST [ T ] -62 ;
    pos @_KERN_n_1ST [ V ] -19 ;
    pos @_KERN_n_1ST [ W ] -9 ;
    pos @_KERN_n_1ST [ X ] -5 ;
    pos @_KERN_n_1ST [ question ] -11 ;
    pos @_KERN_n_1ST [ backslash ] -37 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -9 ;
    pos @_KERN_n_1ST [ trademark ] -15 ;
    pos @_KERN_o_1ST [ t ] -5 ;
    pos @_KERN_o_1ST [ v ] -13 ;
    pos @_KERN_o_1ST [ w ] -13 ;
    pos @_KERN_o_1ST [ x ] -9 ;
    pos @_KERN_o_1ST @_KERN_y -11 ;
    pos @_KERN_o_1ST [ question ] -11 ;
    pos @_KERN_o_1ST [ backslash ] -37 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_o_1ST [ trademark ] -14 ;
    pos [ p ] @_KERN_y -17 ;
    pos [ p ] @_KERN_quoteleft -14 ;
    pos [ p ] @_KERN_quoteright -14 ;
    pos [ p ] @_KERN_quotesingle -21 ;
    pos [ p ] @_KERN_f_2ND -5 ;
    pos [ r ] @_KERN_A -21 ;
    pos [ r ] @_KERN_period_2ND -50 ;
    pos @_KERN_s [ v ] -10 ;
    pos @_KERN_s [ w ] -10 ;
    pos @_KERN_s [ x ] -7 ;
    pos @_KERN_s @_KERN_y -10 ;
    pos @_KERN_s [ backslash ] -32 ;
    pos @_KERN_s [ trademark ] -13 ;
    pos [ t ] @_KERN_a_2ND -4 ;
    pos [ t ] @_KERN_guilsinglleft -25 ;
    pos @_KERN_u_1ST [ T ] -45 ;
    pos @_KERN_u_1ST [ V ] -14 ;
    pos @_KERN_u_1ST [ W ] -5 ;
    pos @_KERN_u_1ST [ X ] -5 ;
    pos @_KERN_u_1ST [ backslash ] -27 ;
    pos @_KERN_u_1ST [ trademark ] -13 ;
    pos [ v ] @_KERN_o_2ND -11 ;
    pos [ v ] @_KERN_s -10 ;
    pos [ v ] @_KERN_A -18 ;
    pos [ v ] @_KERN_hyphen -12 ;
    pos [ v ] @_KERN_period_2ND -29 ;
    pos [ v ] @_KERN_a_2ND -16 ;
    pos [ v ] @_KERN_e_2ND -13 ;
    pos [ v ] @_KERN_guilsinglleft -13 ;
    pos [ w ] @_KERN_o_2ND -11 ;
    pos [ w ] @_KERN_s -10 ;
    pos [ w ] @_KERN_A -18 ;
    pos [ w ] @_KERN_hyphen -12 ;
    pos [ w ] @_KERN_period_2ND -28 ;
    pos [ w ] @_KERN_a_2ND -16 ;
    pos [ w ] @_KERN_e_2ND -13 ;
    pos [ w ] @_KERN_guilsinglleft -13 ;
    pos [ x ] @_KERN_o_2ND -7 ;
    pos [ x ] @_KERN_s -5 ;
    pos [ x ] @_KERN_hyphen -10 ;
    pos [ x ] @_KERN_a_2ND -14 ;
    pos [ x ] @_KERN_e_2ND -11 ;
    pos [ x ] @_KERN_guilsinglleft -15 ;
    pos @_KERN_y [ space ] -17 ;
    pos @_KERN_y @_KERN_o_2ND -12 ;
    pos @_KERN_y [ q ] -17 ;
    pos @_KERN_y @_KERN_s -11 ;
    pos @_KERN_y @_KERN_z -4 ;
    pos @_KERN_y @_KERN_A -19 ;
    pos @_KERN_y [ bracketright ] -18 ;
    pos @_KERN_y [ parenright ] -16 ;
    pos @_KERN_y @_KERN_hyphen -12 ;
    pos @_KERN_y [ slash ] -29 ;
    pos @_KERN_y [ braceright ] -15 ;
    pos @_KERN_y [ d ] -13 ;
    pos @_KERN_y @_KERN_period_2ND -29 ;
    pos @_KERN_y [ backslash ] -19 ;
    pos @_KERN_y @_KERN_a_2ND -17 ;
    pos @_KERN_y [ ae ] -16 ;
    pos @_KERN_y [ trademark ] -9 ;
    pos @_KERN_y [ eth ] -18 ;
    pos @_KERN_y [ g ] -17 ;
    pos @_KERN_y @_KERN_e_2ND -14 ;
    pos @_KERN_y @_KERN_guilsinglleft -13 ;
    pos @_KERN_z [ backslash ] -22 ;
    pos @_KERN_z @_KERN_a_2ND -5 ;
    pos @_KERN_z [ trademark ] -12 ;
    pos @_KERN_z @_KERN_guilsinglleft -20 ;
    pos [ b ] @_KERN_y -13 ;
    pos [ b ] @_KERN_A -5 ;
    pos [ b ] @_KERN_quoteleft -10 ;
    pos [ b ] @_KERN_quoteright -10 ;
    pos [ b ] @_KERN_quotesingle -16 ;
    pos @_KERN_c_1ST [ v ] -11 ;
    pos @_KERN_c_1ST [ w ] -11 ;
    pos @_KERN_c_1ST [ x ] -8 ;
    pos @_KERN_c_1ST @_KERN_y -9 ;
    pos @_KERN_c_1ST [ backslash ] -34 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -8 ;
    pos @_KERN_c_1ST [ trademark ] -13 ;
    pos [ germandbls ] @_KERN_y -11 ;
    pos [ germandbls ] @_KERN_f_2ND -6 ;
    pos [ eth ] @_KERN_y -7 ;
    pos [ thorn ] @_KERN_y -16 ;
    pos [ thorn ] @_KERN_z -5 ;
    pos [ thorn ] @_KERN_quoteleft -19 ;
    pos [ thorn ] @_KERN_quoteright -19 ;
    pos [ thorn ] @_KERN_quotesingle -25 ;
    pos [ thorn ] @_KERN_f_2ND -5 ;
    pos @_KERN_e_1ST [ t ] -4 ;
    pos @_KERN_e_1ST [ v ] -13 ;
    pos @_KERN_e_1ST [ w ] -13 ;
    pos @_KERN_e_1ST [ x ] -8 ;
    pos @_KERN_e_1ST @_KERN_y -12 ;
    pos @_KERN_e_1ST [ T ] -59 ;
    pos @_KERN_e_1ST [ V ] -17 ;
    pos @_KERN_e_1ST [ W ] -7 ;
    pos @_KERN_e_1ST [ X ] -12 ;
    pos @_KERN_e_1ST @_KERN_Y -10 ;
    pos @_KERN_e_1ST [ question ] -13 ;
    pos @_KERN_e_1ST [ backslash ] -38 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_e_1ST [ trademark ] -14 ;
    pos @_KERN_f_1ST [ q ] -5 ;
    pos @_KERN_f_1ST @_KERN_A -23 ;
    pos @_KERN_f_1ST @_KERN_period_2ND -41 ;
    pos @_KERN_f_1ST @_KERN_a_2ND -4 ;
    pos @_KERN_f_1ST [ ae ] -4 ;
    pos @_KERN_f_1ST [ eth ] -7 ;
    pos @_KERN_f_1ST [ g ] -5 ;
    pos @_KERN_f_1ST @_KERN_guilsinglleft -17 ;
    pos [ bracketleft ] @_KERN_y -17 ;
    pos [ parenleft ] @_KERN_y -15 ;
    pos [ zero ] @_KERN_period_2ND -15 ;
    pos [ four ] @_KERN_period_2ND -12 ;
    pos [ four ] @_KERN_quotesingle -10 ;
    pos [ seven ] @_KERN_period_2ND -68 ;
    pos [ braceleft ] @_KERN_y -12 ;
} kern0;
} kern;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
} aalt;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

